{
  "name": "brtnetwork/brt-lib",
  "description": "PHP API for interacting with the BRT Ledger",
  "keywords": [
    "brt",
    "brt-ledger",
    "brt-blockchain",
    "brt-api"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "BRT Network",
      "email": "contact@brt.network"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">7",
    "brtnetwork/brt-keypairs": "^v1.0",
    "brtnetwork/brt-binary-codec": "^v1.0",
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "BRTNetwork\\BRTLib\\": "src/"
    }
  }
}
